{
  "name": "lighter-load",
  "version": "0.0.1",
  "description": "A lightweight directory and file utility.",
  "dependencies": {
    "lighter-flagger": "^1.2.1"
  },
  "devDependencies": {
    "exam": "^1.4.5"
  },
  "keywords": [
    "filer",
    "fs",
    "file",
    "files",
    "dir",
    "dirs",
    "directory",
    "directories",
    "path",
    "paths",
    "absolute",
    "relative",
    "display",
    "abs",
    "rel",
    "filesystem",
    "read",
    "recursive",
    "readfile",
    "readdir",
    "load",
    "loader",
    "loading",
    "loaded",
    "find",
    "found",
    "ready",
    "then",
    "flagger",
    "stat",
    "lstat",
    "stats",
    "async",
    "asynchronous",
    "utility",
    "lighter",
    "fast",
    "lightweight",
    "minimal",
    "clean",
    "simple",
    "benchmark",
    "speed",
    "ops"
  ],
  "main": "lighter-load.js",
  "engines": {
    "node": ">=0.10.27"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "./node_modules/exam/exam-cover.js",
    "report": "open coverage/lcov-report/index.html",
    "bench": "./node_modules/exam/exam.js test/bench"
  },
  "repository": "https://github.com/lighterio/lighter-filer.git",
  "bugs": "https://github.com/lighterio/lighter-filer/issues",
  "homepage": "https://github.com/lighterio/lighter-filer",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT"
}
